{
  "version": 1,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "defaultgnu",
      "displayName": "DefaultGnu",
      "description": "Default build using Unix Makefiles",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/../../../build/Teaching/c++26/gcc",
      "cacheVariables": {
        "USE_CLANG": "OFF",
        "CMAKE_CXX_FLAGS": "-Werror -Wall -Wextra -pedantic -Og",
        "CMAKE_CXX_STANDARD": "26",
        "CMAKE_CXX_STANDARD_REQUIRED": "YES",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "defaultclang",
      "displayName": "DefaultClang",
      "description": "Default build using Unix Makefiles",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/../../../build/Teaching/c++26/clang",
      "cacheVariables": {
        "USE_CLANG": "ON",
        "CMAKE_CXX_FLAGS": "-Werror -Wall -Wextra -pedantic -Og",
        "CMAKE_CXX_STANDARD": "26",
        "CMAKE_CXX_STANDARD_REQUIRED": "YES",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    }
  ]
}
